<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav style="height: 50px;">
        <div>
            <p><a id="logo" href="http://127.0.0.1:8000/">logo</a></p>
        </div>
    </nav>
    <style>
        li {
            list-style: none;
        }

        #logo {
            text-decoration: none;
            color: #3a414a;
        }

        a {
            cursor: pointer;
        }
    </style>


    <main id="main" style="display: flex;flex-direction: column;height: 79vh;margin-top: 50px;">
        <section style="gap: 40px; display: flex;flex-direction: row;justify-content: center;align-items: center;">


            <section
                style=" border: 2px #957195 solid; height: 360px;width: 300px;border-radius: 12px;display: flex;flex-direction: row;justify-content: center;align-items: center;">
                <div style="display: flex;flex-direction: column;gap: 10px;">

                    <div style="gap: 10px; display: flex;flex-direction: row;align-items: center;">

                        <div style="height: 70px;width: 70px;">
                            <img src="/static/icons/Website flowchart - Page 1.png" alt="" srcset="" width="100%"
                                height="100%">
                        </div>

                        <div>
                            <p class="step">step1</p>
                            <p>Job Description</p>
                        </div>

                    </div>

                    <div style="gap: 12px; display: flex;flex-direction: row;align-items: center;">

                        <div style="margin-left: 8px; height: 70px;width: 60px;"><img
                                src="/static/icons/Website flowchart - Page2.png" alt="" srcset="" width="100%"
                                height="100%"></div>

                        <div>
                            <p class="step">step2</p>
                            <p>MCQ</p>
                        </div>

                    </div>

                    <div style="display: flex;flex-direction: row;align-items: center;gap: 10px;">

                        <div style="height: 70px;width: 70px;">
                            <img src="/static/icons/Website flowchart - Page 3.png" alt="" srcset="" width="100%"
                                height="100%">
                        </div>

                        <div>
                            <p class="step">step3</p>
                            <p>Interviewer Profile</p>
                        </div>

                    </div>

                </div>

                <style>
                    .step {
                        color: #e08fff;
                    }

                    #circle-1 {
                        border: 3px #e08fff solid;
                        height: 20px;
                        width: 20px;
                        border-radius: 12px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: #e08fff;

                    }

                    #circle-2 {
                        border: 3px #e08fff solid;
                        height: 20px;
                        width: 20px;
                        border-radius: 12px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: #e08fff;


                    }

                    #circle-3 {
                        border: 3px #e08fff solid;
                        height: 20px;
                        width: 20px;
                        border-radius: 12px;
                        background-color: white;

                    }
                </style>

                <div
                    style="justify-content: center;align-items: center; display: flex;flex-direction: column;height: 50vh;width: 25px;">
                    <div style="border-radius: 4px 4px 0px 0px; background-color: #e08fff;height: 30px;width: 6px;">

                    </div>

                    <div id="circle-1">
                        <img src="/static/icons/check.png" alt="" height="70%" width="70%">
                    </div>
                    <div style="width: 6px; background-color: #e08fff;height: 25px;">

                    </div>
                    <div style="width: 6px; background-color:#e08fff;height: 50px;">

                    </div>
                    <div id="circle-2">
                        <img src="/static/icons/check.png" alt="" height="70%" width="70%">
                    </div>
                    <div style="width: 6px; background-color: #e08fff;height: 30px;">

                    </div>
                    <div style="width: 6px; background-color: #e08fff;height: 40px;">

                    </div>
                    <div id="circle-3">

                    </div>

                    <div style="border-radius: 0px 0px 4px 4px; width: 6px; background-color: #e08fff;height: 50px;">

                    </div>

                </div>
            </section>


            <div style="position: absolute;top: 15%;right: 400px;font-size: 20px;">
                <h3>Choose your Interviewer</h3>
            </div>

            <script>
                function flou() {
                    const main = document.querySelector("#main");
                    const message = document.querySelector("#message");
                    const acceptLink = document.querySelector("#acceptLink"); // Correcte le nom ici

                    // Ajoute l'effet de flou au body
                    main.style.opacity = "0.3"; // Applique une opacité réduite pour donner l'effet de flou
                    message.style.display = "flex"; // Affiche le message

                    acceptLink.addEventListener("click", (event) => {
                        event.preventDefault(); // Empêche le comportement par défaut du lien
                        triggerLink();
                        main.style.opacity = "1"; // Remet l'opacité à 1 après le clic
                        message.style.display = "none"; // Cache la boîte de message
                    });
                }

                function triggerLink() {
                    // Redirige vers la page interview_page
                    window.location.href = "http://127.0.0.1:8000/interview_page";
                }
            </script>


            <section
                style="margin-top: 50px; display: flex;flex-direction: column;height: 400px; width: 850px;border-radius: 12px;align-items: center;">


                <div onclick="flou()" style="display: flex;flex-direction: row;gap: 25px;margin-top: 30px;">

                    <div
                        style="width: 250px;height: 270px;background-color:rgb(195, 247, 200);flex-direction: column;display: flex;justify-content: center;align-items: center;">

                        <div style="height: 169px;width: 200px;margin-top: 20px;background-color: rgb(240, 248, 255);">
                            <img src="/static/icons/interviewer1.svg" alt="" height="250px" width="200px"
                                style="position: absolute;top: 24%;">
                        </div>

                        <div style="text-align: center;">
                            <p><b>Atik Bakkali</b><br> Hiring Manager</p>
                        </div>

                    </div>

                    <div
                        style="width: 250px;height: 270px;background-color:rgb(255, 217, 217);flex-direction: column;display: flex;justify-content: center;align-items: center;">

                        <div style="height: 169px;width: 200px;margin-top: 20px;background-color: aliceblue;">
                            <img src="/static/icons/interviwer2.svg" alt="" height="250px" width="200px"
                                style="position: absolute;top: 24%;">
                        </div>

                        <div style="text-align: center;">
                            <p><b>Amina Ouazzani</b> <br>
                                HR Manager</p>
                        </div>
                    </div>

                    <div
                        style="width: 250px;height: 270px;background-color: rgb(207, 228, 255); flex-direction: column;display: flex;justify-content: center;align-items: center;">

                        <div style="height: 169px;width: 200px;margin-top: 20px;background-color: aliceblue;">
                            <img src="/static/icons/interviewer3.svg" alt="" height="250px" width="200px"
                                style="position: absolute;top: 24%;">
                        </div>

                        <div style="text-align: center;">
                            <p><b>Youssef Laarabi </b><br> Technical Expert</p>
                        </div>

                    </div>

                </div>

            </section>


        </section>


    </main>

    <div id="message"
        style="justify-content: center;align-items: center; display:none;flex-direction: column;position: absolute;top: 40%;right: 23%;">
        <div>
            <h2>Ready ?</h2>
        </div>
        <div>
            <p>(Important : <a id="acceptLink" href="">Please enable video cam and microphone to start your AI generated
                    mock Interview</a>)</p>
        </div>
    </div>

</body>

</html>